{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.2",
    "dotenv": "^17.4.2",
    "puppeteer-core": "^25.1.0",
    "react-router": "^7.13.2",
    "tailwindcss": "^4.2.2"
  }
}
